# News_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: CustomAdapter.java  CustomLoader.java  FilterSetting.java  HeadlineActivity.java  News.java  SearchActivity.java  UrlQueryParameter.java  WebViewer.java
app/src/main/java/com/example/newsapp/utils/: Constants.java  QueryUtils.java
app/src/main/res/drawable/: custom_background.xml  custom_background1.xml
app/src/main/res/layout/: activity_filter_setting.xml  activity_headline.xml  activity_main.xml  activity_search.xml  activity_web_viewer.xml  customtoolbar.xml  list.xml  webview_nested.xml
app/src/main/res/layout-v21/: activity_main.xml  customtoolbar.xml
app/src/main/res/menu/: headlinemenu.xml  main_page_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filterscreen.xml
gradle/wrapper/: gradle-wrapper.properties
