<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-aut"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_toolbar_translucent"
    app:titleTextColor="@android:color/holo_red_light"
    app:layout_collapseMode="pin">
</androidx.appcompat.widget.Toolbar>



